<?php
$type = 'TrueType';
$name = 'Cambria';
$desc = array('Ascent'=>778,'Descent'=>-222,'CapHeight'=>667,'Flags'=>32,'FontBBox'=>'[-305 -277 1212 950]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>658);
$up = -61;
$ut = 57;
$cw = array(
	chr(0)=>658,chr(1)=>658,chr(2)=>658,chr(3)=>658,chr(4)=>658,chr(5)=>658,chr(6)=>658,chr(7)=>658,chr(8)=>658,chr(9)=>658,chr(10)=>658,chr(11)=>658,chr(12)=>658,chr(13)=>658,chr(14)=>658,chr(15)=>658,chr(16)=>658,chr(17)=>658,chr(18)=>658,chr(19)=>658,chr(20)=>658,chr(21)=>658,
	chr(22)=>658,chr(23)=>658,chr(24)=>658,chr(25)=>658,chr(26)=>658,chr(27)=>658,chr(28)=>658,chr(29)=>658,chr(30)=>658,chr(31)=>658,' '=>220,'!'=>286,'"'=>393,'#'=>619,'$'=>506,'%'=>890,'&'=>688,'\''=>237,'('=>382,')'=>382,'*'=>427,'+'=>554,
	','=>205,'-'=>332,'.'=>205,'/'=>490,'0'=>554,'1'=>554,'2'=>554,'3'=>554,'4'=>554,'5'=>554,'6'=>554,'7'=>554,'8'=>554,'9'=>554,':'=>264,';'=>264,'<'=>554,'='=>554,'>'=>554,'?'=>422,'@'=>885,'A'=>623,
	'B'=>611,'C'=>563,'D'=>662,'E'=>575,'F'=>537,'G'=>611,'H'=>687,'I'=>324,'J'=>307,'K'=>629,'L'=>537,'M'=>815,'N'=>681,'O'=>653,'P'=>568,'Q'=>653,'R'=>621,'S'=>496,'T'=>593,'U'=>648,'V'=>604,'W'=>921,
	'X'=>571,'Y'=>570,'Z'=>538,'['=>350,'\\'=>490,']'=>350,'^'=>554,'_'=>371,'`'=>285,'a'=>488,'b'=>547,'c'=>441,'d'=>555,'e'=>488,'f'=>303,'g'=>494,'h'=>552,'i'=>278,'j'=>266,'k'=>524,'l'=>271,'m'=>832,
	'n'=>558,'o'=>531,'p'=>556,'q'=>547,'r'=>414,'s'=>430,'t'=>338,'u'=>552,'v'=>504,'w'=>774,'x'=>483,'y'=>504,'z'=>455,'{'=>387,'|'=>316,'}'=>387,'~'=>554,chr(127)=>658,chr(128)=>628,chr(129)=>658,chr(130)=>205,chr(131)=>561,
	chr(132)=>360,chr(133)=>752,chr(134)=>517,chr(135)=>517,chr(136)=>285,chr(137)=>1263,chr(138)=>496,chr(139)=>303,chr(140)=>929,chr(141)=>658,chr(142)=>538,chr(143)=>658,chr(144)=>658,chr(145)=>221,chr(146)=>221,chr(147)=>375,chr(148)=>375,chr(149)=>443,chr(150)=>500,chr(151)=>1000,chr(152)=>285,chr(153)=>679,
	chr(154)=>430,chr(155)=>303,chr(156)=>818,chr(157)=>658,chr(158)=>455,chr(159)=>570,chr(160)=>220,chr(161)=>286,chr(162)=>441,chr(163)=>528,chr(164)=>544,chr(165)=>609,chr(166)=>316,chr(167)=>500,chr(168)=>285,chr(169)=>851,chr(170)=>417,chr(171)=>488,chr(172)=>554,chr(173)=>332,chr(174)=>851,chr(175)=>285,
	chr(176)=>375,chr(177)=>554,chr(178)=>407,chr(179)=>407,chr(180)=>285,chr(181)=>544,chr(182)=>588,chr(183)=>247,chr(184)=>285,chr(185)=>407,chr(186)=>428,chr(187)=>488,chr(188)=>865,chr(189)=>890,chr(190)=>865,chr(191)=>422,chr(192)=>623,chr(193)=>623,chr(194)=>623,chr(195)=>623,chr(196)=>623,chr(197)=>623,
	chr(198)=>866,chr(199)=>563,chr(200)=>575,chr(201)=>575,chr(202)=>575,chr(203)=>575,chr(204)=>324,chr(205)=>324,chr(206)=>324,chr(207)=>324,chr(208)=>665,chr(209)=>681,chr(210)=>653,chr(211)=>653,chr(212)=>653,chr(213)=>653,chr(214)=>653,chr(215)=>554,chr(216)=>653,chr(217)=>648,chr(218)=>648,chr(219)=>648,
	chr(220)=>648,chr(221)=>570,chr(222)=>574,chr(223)=>605,chr(224)=>488,chr(225)=>488,chr(226)=>488,chr(227)=>488,chr(228)=>488,chr(229)=>488,chr(230)=>752,chr(231)=>441,chr(232)=>488,chr(233)=>488,chr(234)=>488,chr(235)=>488,chr(236)=>278,chr(237)=>278,chr(238)=>278,chr(239)=>278,chr(240)=>530,chr(241)=>558,
	chr(242)=>531,chr(243)=>531,chr(244)=>531,chr(245)=>531,chr(246)=>531,chr(247)=>554,chr(248)=>531,chr(249)=>552,chr(250)=>552,chr(251)=>552,chr(252)=>552,chr(253)=>504,chr(254)=>547,chr(255)=>504);
$enc = 'cp1252';
$file = 'ufonts.com_cambria.z';
$originalsize = 314820;
?>
